[tox]
envlist = py37,pep8,cover,black,pylama
#envlist = py37,pep8,cover,yaml,black,pylama
skipsdist = True


[testenv]
deps = -rrequirements-dev.txt

commands =
  py.test -v -s tests/test_sample.py
  py.test -v -s tests/test_sample2.py

#[testenv:yaml]
#skip_install = true
#commands =
#    python tools/validate_yaml.py


[testenv:black]
basepython = python3.7
commands =
  black --check .


[testenv:pylama]
basepython = python3.7
commands =
  pylama .
