[tox]
envlist = py37,pep8,cover,yaml,black,pylama
skipsdist = True


[testenv]
deps = -rrequirements-dev.txt

#commands =
#  py.test -v -s tests/unit/test_base_connection.py

[testenv:yaml]
skip_install = true
commands =
    python tools/validate_yaml.py


[testenv:black]
skip_install = true
basepython = python3.7
commands =
  black --check .


[testenv:pylama]
skip_install = true
basepython = python3.7
commands =
  pylama .
